# azure-app-boh

./: AzureAppButenko.sln
.github/workflows/: master_azure-webapp-butenko.yml
AzureAppButenko/: AzureAppButenko.csproj  Program.cs  appsettings.json
AzureAppButenko/Data/: AppDbContext.cs  Person.cs
AzureAppButenko/Migrations/: 20240308151827_InitialMigration.Designer.cs  20240308151827_InitialMigration.cs  AppDbContextModelSnapshot.cs
AzureAppButenko/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAppButenko/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureAppButenko/Pages/Shared/: _Layout.cshtml
AzureAppButenko/Properties/: launchSettings.json  serviceDependencies.local.json
AzureAppButenko/Properties/ServiceDependencies/az-webapp-butenko - Web Deploy/: profile.arm.json
AzureAppButenko/Properties/ServiceDependencies/local/: appInsights1.arm.json
