<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/8cac6fff-65be-4526-8bc7-131fcf9b191f/resourceGroups/az-cource-rg/providers/microsoft.insights/components/azure-webapp-butenko</ApplicationInsightsResourceId>
    <UserSecretsId>8d659661-4992-4c43-82bb-24db6d5d110b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
